The gradient is almost the equivalent of the derivative in multivariable calculus.

The gradient of a function, represented $\nabla f(x, y)$ is a vector that represents the direction of the steepest increase in the function, and its module is proportionate to the steep.

TODO: how to obtain the gradient

## Gradient descend

